# WidgetForge2

./: README.md  debug.keystore  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample_bundles/clock_widget/: main.js  manifest.json
app/src/main/assets/sample_bundles/weather_widget/: main.js  manifest.json
app/src/main/java/com/widgetforge/: WidgetForgeApp.kt
app/src/main/java/com/widgetforge/data/db/: WidgetForgeDatabase.kt
app/src/main/java/com/widgetforge/data/models/: WidgetModels.kt
app/src/main/java/com/widgetforge/data/prefs/: PrefsManager.kt
app/src/main/java/com/widgetforge/data/repository/: WidgetRegistry.kt
app/src/main/java/com/widgetforge/di/: AppModule.kt
app/src/main/java/com/widgetforge/engine/code/: BundleExtractor.kt  CodeWidgetEngine.kt  CodeWidgetEngineManager.kt
app/src/main/java/com/widgetforge/engine/gif/: GifWidgetEngine.kt
app/src/main/java/com/widgetforge/engine/image/: ImageWidgetRenderer.kt
app/src/main/java/com/widgetforge/engine/text/: TextWidgetRenderer.kt
app/src/main/java/com/widgetforge/export/: WidgetExportEngine.kt
app/src/main/java/com/widgetforge/receiver/: BootReceiver.kt  ScreenStateReceiver.kt  WidgetClickReceiver.kt  WidgetCommunicationBus.kt
app/src/main/java/com/widgetforge/service/: CodeWidgetRenderService.kt  GifWidgetRenderService.kt
app/src/main/java/com/widgetforge/ui/: DashboardViewModel.kt  MainActivity.kt  NavHost.kt
app/src/main/java/com/widgetforge/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/widgetforge/ui/editor/: CodeEditorScreen.kt  ImagePickerScreen.kt  TextEditorScreen.kt  WidgetConfigActivity.kt
app/src/main/java/com/widgetforge/ui/theme/: Theme.kt
app/src/main/java/com/widgetforge/util/: FileUtils.kt  ImageMetadata.kt  SampleBundleManager.kt
app/src/main/java/com/widgetforge/widget/: BaseWidgetProvider.kt  CodeClickGridBuilder.kt  RemoteViewsCompat.kt  WidgetProviders.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_widget_notification.xml  widget_placeholder.xml
app/src/main/res/layout/: widget_code.xml  widget_image_frame.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  code_widget_1x1_info.xml  code_widget_1x2_info.xml  code_widget_1x3_info.xml  code_widget_1x4_info.xml  code_widget_1x5_info.xml  code_widget_2x1_info.xml  code_widget_2x2_info.xml  code_widget_2x3_info.xml  code_widget_2x4_info.xml  code_widget_2x5_info.xml  code_widget_3x1_info.xml  code_widget_3x2_info.xml  code_widget_3x3_info.xml  code_widget_3x4_info.xml  code_widget_3x5_info.xml  code_widget_4x1_info.xml  code_widget_4x2_info.xml  code_widget_4x3_info.xml  code_widget_4x4_info.xml  code_widget_4x5_info.xml  code_widget_5x1_info.xml  code_widget_5x2_info.xml  code_widget_5x3_info.xml  code_widget_5x4_info.xml  code_widget_5x5_info.xml  code_widget_info.xml  data_extraction_rules.xml  gif_widget_1x1_info.xml  gif_widget_1x2_info.xml  gif_widget_1x3_info.xml  gif_widget_1x4_info.xml  gif_widget_1x5_info.xml  gif_widget_2x1_info.xml  gif_widget_2x2_info.xml  gif_widget_2x3_info.xml  gif_widget_2x4_info.xml  gif_widget_2x5_info.xml  gif_widget_3x1_info.xml  gif_widget_3x2_info.xml  (+66 more)
gradle/: libs.versions.toml
